example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/freckle_api_spec.rb[1:1:1:1] | passed | 0.00339 seconds |
./spec/freckle_api_spec.rb[1:1:1:2] | passed | 0.00303 seconds |
./spec/freckle_api_spec.rb[1:1:1:3] | passed | 0.0027 seconds  |
./spec/freckle_api_spec.rb[1:1:1:4] | passed | 0.00286 seconds |
./spec/freckle_api_spec.rb[1:1:1:5] | passed | 0.0067 seconds  |
./spec/freckle_api_spec.rb[1:1:1:6] | passed | 0.00302 seconds |
./spec/freckle_api_spec.rb[1:1:1:7] | passed | 0.00329 seconds |
./spec/freckle_api_spec.rb[1:2:1]   | passed | 0.00334 seconds |
./spec/freckle_api_spec.rb[1:3:1]   | passed | 0.00413 seconds |
./spec/freckle_api_spec.rb[1:3:2]   | passed | 0.01738 seconds |
./spec/freckle_api_spec.rb[1:3:3]   | passed | 0.00316 seconds |
./spec/freckle_api_spec.rb[1:3:4]   | passed | 0.00452 seconds |
./spec/freckle_api_spec.rb[1:3:5]   | passed | 0.00274 seconds |
./spec/freckle_api_spec.rb[1:3:6:1] | passed | 0.00639 seconds |
